server.port=8082
spring.application.name=zuul-gateway-service

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.host.connect-timeout-millis=2000000
zuul.host.socket-timeout-millis=2000000
zuul.ignored-services='*'
zuul.routes.update-service.path=/save/**
zuul.routes.update-service.service-id=update-service
zuul.routes.update-service.strip-prefix=true
zuul.routes.display-service.path=/view/**
zuul.routes.display-service.service-id=display-service
zuul.routes.display-service.strip-prefix=true
